{
  "name": "@koopjs/provider-google-sheets",
  "version": "1.2.0",
  "description": "A Google Sheets provider",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "standard && tape test/*.js | tap-spec"
  },
  "dependencies": {
    "config": "^1.25.1",
    "google-auth-library": "1.6.1",
    "googleapis": "32.0.0",
    "koop": "^3.5.1"
  },
  "author": "Doug Carroll",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopjs/koop-provider-google-sheets.git"
  },
  "bugs": {
    "url": "https://github.com/koopjs/koop-provider-google-sheets/issues"
  },
  "homepage": "https://github.com/koopjs/koop-provider-google-sheets",
  "keywords": [
    "koop",
    "google",
    "docs",
    "sheets"
  ],
  "devDependencies": {
    "proxyquire": "^2.1.3",
    "standard": "^11.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
